[gd_scene format=3 uid="uid://cuqeqvvj8is64"]

[ext_resource type="Script" uid="uid://mbnanvqi5ap8" path="res://scene_editor/src/actor_thumbnail_display.gd" id="1_02u4o"]
[ext_resource type="Texture2D" uid="uid://ct3ff238n56fe" path="res://icon.svg" id="1_08jtk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl3l7"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ActorThumbnailDisplay" type="PanelContainer" unique_id=1049724446]
script = ExtResource("1_02u4o")

[node name="ActorFace" type="TextureRect" parent="." unique_id=555833846]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_08jtk")
expand_mode = 1
stretch_mode = 6

[node name="ActorColor" type="PanelContainer" parent="." unique_id=1832639427]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sl3l7")
