[gd_scene format=3 uid="uid://bi1e46gm67oln"]

[ext_resource type="Script" uid="uid://3t1fkf8aj81d" path="res://src/proportional_center_container.gd" id="1_cnuq1"]
[ext_resource type="Script" uid="uid://dpd3sq6vvj273" path="res://scene_editor/src/characters_editor.gd" id="1_h2mnp"]
[ext_resource type="Resource" uid="uid://dwy1kr3cqeyd1" path="res://runtime_assets/run_time_actors.tres" id="2_3fk13"]

[node name="CharactersEditor" type="PanelContainer" unique_id=1259463794 node_paths=PackedStringArray("close_btn", "actors_root", "new_char", "close_btn2")]
offset_right = 646.0
offset_bottom = 808.0
script = ExtResource("1_h2mnp")
actors = ExtResource("2_3fk13")
close_btn = NodePath("CancelCharAddButton")
actors_root = NodePath("ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActorsList")
new_char = NodePath("ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NewCharButton")
close_btn2 = NodePath("ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton")

[node name="CancelCharAddButton" type="Button" parent="." unique_id=1400584623]
layout_mode = 2
flat = true

[node name="ProportionalCenterContainer" type="Container" parent="." unique_id=1557133778]
layout_mode = 2
script = ExtResource("1_cnuq1")
metadata/_custom_type_script = "uid://3t1fkf8aj81d"

[node name="PanelContainer" type="PanelContainer" parent="ProportionalCenterContainer" unique_id=1393125951]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"MenuPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="ProportionalCenterContainer/PanelContainer" unique_id=1768067557]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProportionalCenterContainer/PanelContainer/MarginContainer" unique_id=2079400221]
layout_mode = 2

[node name="Label" type="Label" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=221376147]
layout_mode = 2
theme_type_variation = &"H1Label"
theme_override_font_sizes/font_size = 28
text = "Characters List"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=660609383]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=233383844]
layout_mode = 2
size_flags_vertical = 3

[node name="ActorsList" type="VBoxContainer" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1114686994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=416316132]
layout_mode = 2

[node name="NewCharButton" type="Button" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1488735136]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 22
text = "New character"

[node name="CloseButton" type="Button" parent="ProportionalCenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1009731861]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 22
text = "Close"
